Rpi3_Mbot/Rpi3_Mbot/MainPage.xaml

<Page
    x:Class="Rpi3_Mbot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rpi3_Mbot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF417081"/>
                <GradientStop Color="#FFCEFBFD" Offset="0.677"/>
                <GradientStop Color="#FF00ADEF" Offset="0.307"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button/>
        <Button x:Name="Wellcometext" HorizontalAlignment="Left" Margin="500,82,0,0" Content="Welcome to the Imagine Cup robotcar Interface !" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-9.5" Height="72" Width="892" FontSize="40" Background="#FF6EB259" BorderBrush="{x:Null}" />
        <Button x:Name="icuptext" HorizontalAlignment="Left" Margin="589,566,0,0" Content="Congratulations! You've successfully deployed UWP here,&#xD;&#xA;next you can set it as default app for coming competition" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-9.5" Height="86" Width="712" FontSize="26.667" FontFamily="Segoe UI Black"  BorderBrush="{x:Null}" Background="#FF88E07B"/>
        <Image x:Name="Iotcoreimage" HorizontalAlignment="Left" Height="32" Margin="62,49,0,0" VerticalAlignment="Top" Width="224" Source="Assets/iotcorewhite.gif"/>
        <Image x:Name="Azureimage" HorizontalAlignment="Left" Height="60" Margin="1671,39,0,0" VerticalAlignment="Top" Width="190" Source="Assets/azurewhite.gif"/>
        <TextBox x:Name="powertext" HorizontalAlignment="Center" Margin="1351,990,17,0" TextWrapping="Wrap" Text="Powered by Windows 10 IoT Core and Azure IoT" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-9.5" Height="52" Width="552" FontSize="24"  BorderBrush="{x:Null}" Foreground="#FF00ADEF" >
            <TextBox.Background>
                <ImageBrush Stretch="Fill"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
